name: Build Qt 5.15

on:
  workflow_dispatch:

jobs:
  Build_x64:
    runs-on: windows-2019

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download Qt sources
        run: .\download_sources.cmd

      - name: Upload patched sources (for [L]GPL compliance)
        uses: actions/upload-artifact@v4
        with:
            name: Qt patched source code (please download for [L]GPL compliance)
            path: |
                qt-everywhere-src-5.15.13/*
            retention-days: 5

      - name: Install Qt jom
        run: .\install_jom.cmd
      
      - name: Build Qt x64
        run: .\build_sources.cmd
      
      - name: Upload built Qt
        uses: actions/upload-artifact@v4
        with:
          name: Qt patched source code (please download for [L]GPL compliance)
          path: |
              bin/*
      